#resources
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/

#server
server.servlet.context-path=/

#dev tool
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=true
